
@import components/susy
@import components/colors

@import components/icon

@import lib/media
@import lib/mixins

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

.pull-right
  float: right
.pull-left
  float: left
.vertical-align
  vertical-align: middle
.center
  text-align: center
.uppercase
  text-transform: uppercase

a
  cursor: pointer

html
  height: 100%
body
  font: 200 14px/1.4 'Montserrat', Helvetica, Arial, sans-serif
  color: white

  background-image: linear-gradient(to top, #072649 0%, #072649 46%, #0d326a 100%)
  background-size: 100%
  min-height: 100%

  +container(1020px)

  overflow: auto
  -webkit-overflow-scrolling: touch

$break-tablet: 768
$break-phone: 320

//.logo-image
//  +svg(star, 62, 59)
//  float: left
//
//.logo-text
//  +svg(logo-text, 110, 40)
//  margin-top: 16px
//  margin-left: 15px
//.logo-header
//  .logo-text, .logo-image
//    box-shadow: 0 0 121.8px 9.2px rgba(8, 207, 255, 0.26)
.header
  text-align: center
  .logo
    margin-bottom: -60px
    margin-left: -121px
    margin-right: -121px
    overflow: hidden
  .header-subtitle
    margin-top: 24px
.header-title
  font-size: 36px
  font-weight: bold
.header-subtitle
  color: $yellow
  font-size: 20px

.market-links
  margin-top: 44px - 10px // 10px is margin of links
  margin-left: -30px
  .link-appstore, .link-googleplay
    display: inline-block
    margin-left: 30px
    margin-top: 10px
.link-appstore
  +svg(appstore, 170, 51)
.link-googleplay
  +svg(googleplay, 153, 51)

